<!DOCTYPE html>
<html lang="en">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Rubik+Maze&display=swap');

    div.sec1 {
        font-family: 'Alumni Sans Collegiate One', sans-serif;
        font-family: 'Rubik Maze', cursive;
        text-align: center;
        font-size: 40px;
        color: rgb(255, 255, 255);
        position: sticky;
        top: 0;
        position: -webkit-sticky;
        height: 400px;
        width: 1280px;
        padding: 50px;

    }

    #para {
        margin-top: 100px;
        text-align: right;
    }

    body {
        background-image: url(fontPicture/chill.jpg);
        position: relative;
        z-index: -1;
        background-repeat: no-repeat;
    }

    .end{
        color: white;
        background-color: rgba(30,30,30,255);
        padding:10px;
        width: 100%;
       
        font-size: 10px;
    }


    .end>img{
        padding-top:30px;
        width:400px;
        height:100px;
    }

   
</style>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Google Fonts</title>
</head>

<body>
    <div class="opacity"></div>
    <div class="sec1">
        <h2>
            Life is like a sandwich no matter which way you flip it the bread comes first
            <br>
            -Anonymous
        </h2>
    </div>
    <footer class="end">
        <img src="fontPicture/ASU.PNG"  alt="ASU">
        <p id="para"> id©2000-2022 Quote, All Rights Reserved</p>
    </footer>
</body>

</html>