<!DOCTYPE html>
<html lang="en">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Rubik+Maze&display=swap');

    .sec1 {
        font-family: 'Alumni Sans Collegiate One', sans-serif;
        font-family: 'Rubik Maze', cursive;
        text-align: center;
        font-size: 40px;
        color: rgb(255, 255, 255);
        position: sticky;
        top: 0;
        position: -webkit-sticky;


        height: 400px;
        width: 100%;
        padding: 50px;

    }

    #para {
        margin-top: 100px;
        text-align: center;
    }

    body {
        background: url('/fontPicture/bg.jpg');
        position: relative;
        z-index: -1;
        background-repeat: no-repeat;
    }

    .end{
        color: white;
        background-color: rgba(30,30,30,255);
        width: 1905px;
       
        font-size: 10px;
    }


    .end>img{
        padding-top:30px;
        width:400px;
        height:100px;
    }
    #div2{
        margin-top: 700px;
    }
    
    #ig{
        font-size: 100px;
        position: absolute;
        bottom: 60px;
        margin-inline: 50%;
    }

    #sc{
        font-size: 100px;
        position: absolute;
        bottom: 60px;
        margin-inline: 60%;
    }
    #fb{
        font-size: 100px;
        position: absolute;
        bottom: 60px;
        margin-inline: 70%;
    }
   
</style>


<head>
    <script src="https://kit.fontawesome.com/a2fce8bb4f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Google Fonts</title>
</head>

<body>
    <div class="sec1">
        <h2>
            Life is like a sandwich no matter which way you flip it the bread comes first
            <br>
            -Anonymous
        </h2>
    </div>
    <div id="div2">

    </div>
    <footer class="end">
        <img src="fontPicture/ASU.PNG"  alt="ASU">
        <p id="para"> id©2000-2022 Quote, All Rights Reserved</p>
        <i id="ig" class="fa-brands fa-instagram"></i>
        <i id="sc" class="fa-brands fa-snapchat"></i>
        <i id="fb" class="fa-brands fa-facebook"></i>
    </footer>
</body>

</html>